{
  "name": "letmed",
  "version": "1.0.0",
  "description": "https://asya404.github.io/LetMed/",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Asya404/LetMed.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Asya404/LetMed/issues"
  },
  "homepage": "https://github.com/Asya404/LetMed#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "node-sass": "^7.0.1",
    "sass": "^1.51.0"
  }
}
